apiVersion: apps/v1
kind: Deployment
metadata:
  name: apache-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      run: apache
  template:
    metadata:
      labels:
        run: apache
    spec:
      containers:
      - name: apache
        image: docker-oadcgs-cie.di2e.net/intuidex/apacheds:latest
        ports:
          - containerPort: 8401
      imagePullSecrets:
      - name: regcred
---
kind: Service             #+
apiVersion: v1            #+
metadata:                 #+
  name: apache-service     #+
spec:                     #+
  selector:               #+
    run: apache            #+
  ports:                  #+
  - name: apache
    protocol: TCP
    port: 8401
  type: ClusterIP