apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx
spec:
  replicas: 2
  selector:
    matchLabels:
      run: nginx
  template:
    metadata:
      labels:
        run: nginx
    spec:
      containers:
      - name: nginx
        image: docker-oadcgs-cie.di2e.net/nginx:latest
        ports:
          - containerPort: 80
      imagePullSecrets:
      - name: regcred
---
kind: Service
apiVersion: v1
metadata:
  name: nginx-http-service
spec:
  selector:
    run: nginx
  ports:
  - protocol: TCP
    targetPort: 80
    port: 80
    name: http
  type: LoadBalancer
